{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \ul 1 mars 2017 : 
\f0\b0 \ulnone \
\
\ul Evt 1\
	MarketOffer\ulnone \
submitted \'97 quantity 100\
filled\
FillQuantity: 100 \
FillPrice: 167.32 USD \
OrderFee: 1 USD\
	\ul SellStock\
\ulnone Quantity:-1 \
FillPrice: 3.75 USD \
OrderFee: 1 USD\
\
\
\
Type\
\
Market\
Market On Open\
Option Exercise\
\
\
\

\f1\b \cf2 \ul \ulc2 \'e0 Faire pour l\'92\'e9tape 3\cf0 \ul \ulc0 \
\ulnone Utiliser des \cf2 marqueurs\cf0  pour chacun des structures de condition dans la m\'e9thode OnData\
Tester une autres \cf2 strat\'e9gie}